export VLA_LOG_DIR=logs/
export VLA_DATA_DIR=~/tensorflow_datasets/
export TRANSFORMERS_CACHE=checkpoints/
export WANDB_API_KEY="YOUR_WANDB_API_KEY"
export VLA_WANDB_ENTITY=""
# export WANDB_MODE=online
export WANDB_MODE=offline